<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Application</title>
    
</head>
<body>
    <form>
        <div>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <br>
        <br>
        <label for="Email">Email:</label>
        <input type="text" id="Email"required>
    </div>
    <br>
    <div>
        <label for="phone">Enter a phone number:</label>
        <input type="tel" id="phone" name="phone" placeholder="123-4567-678" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}" maxlength="10">
    </div>
    <br>
    <div>
        <label>Gender:</label>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>
    </div>
    <br>
    <div> 
        <label for="date">Date of proposed outing:</label>
        <input type="date" id="date" name="date">
    </div>
    <br>
    <div>
        <label>Check all that apply to you:</label>
        <br>
        <input type="checkbox" name="check1" id="check1">
        <label for="check1">I have tattoos and/ or piercings</label>
        <br>
        <input type="checkbox" name="check2" id="check2">
        <label for="check2">I am more than 2 years older than your daughter</label>
        <br>
        <input type="checkbox" name="check3" id="check3">
        <label for="check3">I own a panel van or ferrari</label>
        <br>
        <input type="checkbox" name="check4" id="check4">
        <label for="check4">I work full-time</label>
        <br>
        <input type="checkbox" name="check5" id="check5">
        <label for="check5">My parents are rich</label>
        <br>
        <input type="checkbox" name="check6" id="check6">
        <label for="check6">Is the date at a private/public location</label>

    </div>
    <br>
    <div>
        <label for="name1">Education:</label>
        <input type="text" id="name1">
    </div>
    <br>
    <div>
        <label for="Easy">Why do you want to date my daughter?</label>
        <input type="text" id="Essay" maxlength="100">
    </div>
    <br>
    <div>
        <label for="myFile">Upload bank statement:</label>
        <input type="file" id="myFile" name="filename">
    </div>
    <br>
    <div>
        <input type="submit">
    </div>
     
    </form>
    
</body>
</html>